{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "pnpm --filter @adventuremnc/web... run build",
  "outputDirectory": "dist",
  "functions": {
    "api/*.ts": { "maxDuration": 30 }
  }
}
